<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
    * {
      margin: 0;
      padding: 0;
    }
    .carousel {
      width: 780px;
      height: 350px;
      margin: 50px auto;
      position: relative;
      overflow: hidden;
    }
    .carousel ul {
      list-style: none;
    }
    .carousel ul li {
      display: none;
    }
    .carousel ul li.current {
      display: block;
    }
    .carousel span {
      position: absolute;
      width: 55px;
      height: 55px;
      top: 130px;
      cursor: pointer;
    }
    .carousel .leftBtn {
      left: 10px;
    }
    .carousel .rightBtn {
      right: 10px;
    }
    .carousel .circles {
      position: absolute;
      bottom: 0px;
      width: 200px;
      height: 17px;
      left: 50%;
      margin-left: -100px;
    }
    .carousel .circles ol {
      list-style: none;
    }
    .carousel .circles ol li {
      float: left;
      width: 17px;
      height: 17px;
      margin-right: 13px;
      background-color: gold;
      border-radius: 50%;
      cursor: pointer;
    }
    .carousel .circles ol li.current {
      background-color: purple;
    }
  </style>
</head>
<body>
   <div class="carousel">
    <div class="imagesList" id="imagesList">
      <ul>
        <li class="current"> <a href=""> <img src="img/0.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="img/1.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="img/2.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="img/3.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="img/4.jpg" alt=""> </a> </li>
      </ul>
    </div>
    <div class="btns">
      <span class="leftBtn" id="carousel_leftBtn">左</span>
      <span class="rightBtn" id="carousel_rightBtn">右</span>
    </div>
    <div class="circles" id="circles">
      <ol>
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
  </div>
  <script>
  	var index=0;
  	var btnleft=document.getElementsByTagName("span")[0];
  	var btnright=document.getElementsByTagName("span")[1];
  	var imglistlis=document.getElementById("imagesList").getElementsByTagName("li");
  	var circleslis=document.getElementById("circles").getElementsByTagName("li");
  	btnright.onclick=function(){
  		index++;
  		if(index>=imglistlis.length){
  			index=0;
  		}
  		move();
  	}
  	
  	btnleft.onclick=function(){
  		index--;
  		if(index<=0){
  			index=imglistlis.length-1;
  		}
  		move();
  	}
  	for(var i=0;i<circleslis.length;i++){
  		(function(i){
  			circleslis[i].onmouseover=function(){
  				index=i;
  				move();
  			}
  		})(i)
  	}
  	function move(){
  		for(var i=0;i<imglistlis.length;i++){
  			imglistlis[i].className="";
  		}
  		imglistlis[index].className="current";
  		for(var i=0;i<circleslis.length;i++){
  			circleslis[i].className="";
  		}
  		circleslis[index].className="current";
  	}
  </script>
</body>
</html>
